# springboot-shiro-test

./: pom.xml
src/main/java/com/hui/: SpringbootShiroTestApplication.java
src/main/java/com/hui/config/: DruidConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/hui/controller/: LoginController.java  StudentController.java  UserController.java
src/main/java/com/hui/mapper/: UserMapper.java
src/main/java/com/hui/pojo/: Account.java  AccountPerm.java  Role.java
src/main/java/com/hui/service/: UserService.java
src/main/java/com/hui/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: login.html
src/main/resources/templates/student/: add.html  delete.html  find.html  update.html
src/main/resources/templates/user/: add.html  delete.html  find.html  update.html
src/main/resources/templates/view/: admin.html  company.html  user.html
src/test/java/com/hui/: SpringbootShiroTestApplicationTests.java
